.test: &test
    image: python:latest
    variables:
        GIT_AUTHOR_NAME: dummy
        GIT_AUTHOR_EMAIL: dummy@example.org
        GIT_COMMITTER_NAME: dummy
        GIT_COMMITTER_EMAIL: dummy@example.org
    script:
        - apt-get update && apt-get install -y zip
        - if [ ! -e .poetry/bin/poetry ] ; then
        # Poetry is not installed (note: $HOME tells get-poetry.py were to install)
        -   curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | HOME=$PWD python
        - fi
        - export PATH=$PWD/.poetry/bin:$PATH
        - poetry config --local virtualenvs.in-project true
        - poetry install
        - poetry run pytest
    cache:
        key: ${CI_JOB_NAME}
        paths:
            - .poetry
            - .venv

test:3.7:
    <<: *test
    image: python:3.7

test:3.8:
    <<: *test
    image: python:3.8
    coverage: '/^TOTAL.*\s+(\d+\%)$/'

pre-commit:
    image: python:latest
    variables:
        PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
    cache:
        key: ${CI_JOB_NAME}
        paths:
        - ${PRE_COMMIT_HOME}
        - .venv
    script:
        - if [ ! -e .venv ] ; then
        -   python -m venv .venv
        - fi
        - . .venv/bin/activate
        - pip install pre-commit
        - git fetch origin master
        - pre-commit run --from-ref FETCH_HEAD --to-ref HEAD
